<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SMS APP</title>
    <meta name="keywords" content="sms app">
    <meta name="author" content="JNakul Rathore aka Narendra Singh">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="styles/custom.css">
    <link rel="stylesheet" href="styles/sendSms.css">
</head>
<body>
    <div id="container">
        <div id="menu">
            <span id="tab1" class="tabs selected">
                <span aria-hidden="true" class="icon icon-people"></span>
                contacts
            </span>
            <span id="tab2" class="tabs">
                <span aria-hidden="true" class="icon icon-cursor"></span>
                sent sms
            </span>
        </div>
        <div id="contacts">
            <div class="contact" id="loadingContacts">
                <span class="avatar" style="background-color: aqua;color: aqua">A</span>
                <span class="fullName">Loading Contacts...</span>
            </div>
        </div>
        <div id="overlay"></div>
        <div id="notification">Sending SMS...</div>
        <div id="popOver">
            <div id="popOverBg">
                <div id="popOverName">
                    name
                </div>
            </div>
            <div class="popOverContainer">
                <span aria-hidden="true" class="icon-phone"></span>
                <span id="popOverNumber">
                    +91 8890650788
                </span>
                <div id="popOverButton">Send Message</div>
            </div>

        </div>
         <div id="smsHistory" style="display: none;">
            <div class="contact">
                <span class="avatar" style="background-color: aqua;color: aqua">A</span>
                <span class="fullName">Loading Contacts...</span>
            </div>
        </div>

    </div>
    <div id="smsScreen" style="display: none;">
        <div id="titleSms" >
            <div id="titleName">Name</div>
            <div id="titleNumber">Number</div>
            <div id="closeSms"><span aria-hidden="true" class="icon-arrow-left"></span></div>
        </div>
        <div id="personSmsHistory">
            
        </div>
        <div class="smsArea">
            <textarea name="" id="textArea" disabled></textarea>
            <div id="sendbutton"><span aria-hidden="true" class="icon icon-cursor"></span></div>
        </div>
    </div>

    <script src="scripts/taffy.js"></script>
    <script src="scripts/main.js"></script>

    </body>
</html>